<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập buổi 3</title>
    <style>
      .container {
        width: 700px;
        height: 500px;
        background-color: bisque;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .top {
        display: flex;
        justify-content: space-between;
      }
      .bottom {
        display: flex;
        justify-content: space-between;
      }
      .box {
        width: 100px;
        height: 100px;
      }

      .box1 {
        background-color: rgb(233, 151, 151);
      }

      .box2 {
        background-color: rgb(88, 82, 82);
      }

      .box3 {
        background-color: rgb(134, 134, 231);
      }

      .box4 {
        background-color: rgb(211, 147, 211);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
      </div>
      <div class="bottom">
        <div class="box box3">3</div>
        <div class="box box4">4</div>
      </div>
    </div>
  </body>
</html>
