<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nếu không dùng flex</title>
    <style>
      .container {
        background-color: rgb(208, 179, 143);
        width: 700px;
        height: 500px;
      }

      .box {
        width: 100px;
        height: 100px;
      }

      .box1 {
        display: inline-block;
        margin-left: 20px;
        background-color: aqua;
      }

      .box2 {
        display: inline-block;
        margin-left: 20px;
        background-color: violet;
      }

      .box3 {
        display: inline-block;
        background-color: rgb(143, 143, 53);
      }

      .box4 {
        display: inline-block;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Nếu không dùng flex</h1>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
    </div>
  </body>
</html>
