<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture 2</title>
    <style>
      .nd1 {
        background-color: rgb(169, 120, 215);
        /* padding-left: 100px;
        padding-top: 50px;
        padding-bottom: 40px;
        padding-right: 60px; */

        /* padding: 50px 60px 30px 100px; */
        padding: 50px 120px;
        /* border-width: 20px;
        border-color: red;
        border-style: solid; */

        border: black 5px solid;
        border-radius: 20px;
        margin-bottom: 50px;
      }

      .demo {
        background-color: aqua;
        margin-left: 150px;
        margin-top: 100px;
      }

      .viduDislay {
        background-color: red;
        display: inline-block;
        width: 400px;
        padding: 10px;
        margin-top: 60px;
        margin-right: 20px;
      }

      .abc {
        display: inline;
        background-color: rgb(129, 129, 238);
      }

      .about_teacher {
        width: 300px;
        background-color: dimgray;
        display: inline-block;
        vertical-align: top;
      }

      .student {
        width: 300px;
        background-color: bisque;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1 class="nd1">Học về padding</h1>

    <p class="demo">Ví dụ về margin</p>

    <div class="about_teacher">
      <h1>Nguyễn Danh Phương</h1>
      <p>Công Nghệ: NodeJS</p>
    </div>

    <h1 class=""></h1>

    <div class="student">
      <h1>Student Name</h1>
      <p>Học lực: tốt</p>
    </div>

    <!-- Phú Làm lại yêu cầu đề bài đi -->
  </body>
</html>
<!-- Padding: khoảng cách giữ nội dung và đường viển của thẻ -->
<!-- Short-Hand-Padding: 
    padding: 10px  20px  30px 40px;
    ->       top  right  bottom left

    padding: 50px 120px;
    ->   50px: top và bottom
         100px: left và right 
-->

<!-- Border: Đường viền -->
<!-- border-width: Chieu rong cua duong vien 
     Border-color: Màu của đường viền
     Border-style: Kiểu viền
-->

<!-- Margin: Dùng để tạo khoảng cách giữa các thẻ -->

<!-- Thẻ div: Divide => Chia phần -->

<!-- Display: inline, block, inline-block -->
<!-- 1 vài thẻ có thuộc tính display:inline
    Chiều rộng của thẻ chỉ chiếm trong khoảng hiển thị của nó
    Ko chinh dc width, height, margin
    Ví dụ: img, span, b, u, i, span

    display: block => Chiều rộng chiếm 100% bề ngang
    Ví du: div, h, p
-->
<!-- <p class="viduDislay">Something</p>
<p class="abc">abc</p> -->
